# SmartPay Production Environment

# Database
DB_USER=smartpay
DB_PASSWORD=generate_strong_password_here

# JWT
JWT_SECRET=generate_64_char_random_string

# Encryption key (32 chars)
ENCRYPTION_KEY=generate_32_char_random_string

# Evolution API (same VPS)
EVOLUTION_API_URL=http://localhost:8080
EVOLUTION_API_KEY=SmartIntegrateAPIkey2026

# Paystack
PAYSTACK_SECRET_KEY=sk_live_xxxxx
PAYSTACK_PUBLIC_KEY=pk_live_xxxxx
PAYSTACK_WEBHOOK_SECRET=your_webhook_secret

# Ozow
OZOW_SITE_CODE=your_site_code
OZOW_PRIVATE_KEY=your_private_key
OZOW_PUBLIC_KEY=your_public_key

# Frontend
FRONTEND_PORT=3001
NEXT_PUBLIC_API_URL=https://smartpay.smartintegrate.co.za

# CORS
ALLOWED_ORIGINS=https://smartpay.smartintegrate.co.za,https://smartintegrate.co.za
